
[PYXLL]
; Python modules to load
modules =
    ; examples
    rtd_example
    python_functions
    ribbon_functions

	; demos
    ipython
    read_data
    dataframe_functions
    plotting_functions
    decision_tree_xl
    twitterxl


; Custom ribbon XML file
ribbon = ./ribbon/ribbon.xml

; Don't clear the object cache when reloading PyXLL
clear_object_cache_on_reload = 0

; Additional configs to load
;external_config =
;    c:/github/pyxll-examples/profiling/pyxll.cfg
;    c:/github/pyxll-examples/contextmenus/pyxll.cfg


[PYTHON]
; Paths to look for Python modules
pythonpath =
    ./examples
    ./ribbon
    ./excel_functions
    ./machine_learning
    ./twitter
    ./ipython

[LOG]
verbosity = debug


[ENVIRONMENT]
QT_PLUGIN_PATH = C:\Miniconda3\envs\py36\Library\plugins
;PATH = c:\xxx;%(PATH)s